{
  "expo": {
    "name": "jarvisGrill",
    "slug": "jarvisGrill",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#900a05"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.jarvisrangel.jarvisgrill",
      "supportsTablet": false
    },
    "android": {
      "package": "com.jarvisrangel.jarvisgrill",
      "permissions": ["CAMERA_ROLL", "LOCATION"]
    },
    "description": ""
  }
}